BASE_URL_API=https://api.dev.abra-market.com/
BASE_URL=https://dev.abra-market.com/
EMAIL=logego6633@hikuhu.com
PASSWORD=Password1!
POSTGRES_DB=postgres
POSTGRES_USER=test_user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.212.108.64
POSTGRES_PORT=6532
